corner-radius = 14;
round-borders = 14;

rounded-corners-exclude=[
	"class_g='tray'",
	"class_g='Polybar'",
	"class_g='Rofi'",
	#"class_g='i3-frame'",
  	"class_g='Dunst'",
	#"class_g='spectrwm'"
]

shadow = true;
shadow-radius = 15;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.2;
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Polybar'",
	"class_g = 'Rofi'",
];

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;

inactive-dim=0.1
focus-exclude = [
	"class_g = 'Rofi'",
];

frame-opacity = 1;
active-opacity = 0.9;
inactive-opacity = 0.9;
dropdown_menu = { opacity = 0.9; }
popup_menu = { opacity = 0.9; }


opacity-rule = [ 
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	"90:class_g	= 'Polybar'",
	"90:class_g	= 'Rofi'",
	"80:class_g	= 'slop'",
];

blur: {
	method = "dual_kawase";
	strength = 9;
}
blur-background-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Maim'",
];

backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = true;

wintypes: {
	dropdown_menu = { opacity = 0.9; }
	tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; }
	popup_menu = { opacity = 0.9; }
}
