[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/main]

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 1900
height = 26

offset-x = 10
offset-y = 5

background = ${colors.background}
foreground = ${colors.foreground}

radius = 4.0

line-size = 2
line-color = ${colors.foreground}

border-size = 8px
border-color = ${colors.background}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;5"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=15;4"
;dpi = 96

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = launcher dots bi cpu_bar bd sep bi memory_bar bd sep bi cmus bd
modules-center = bi dk bd
modules-right = sep bi pulseaudio bd sep bi xkeyboard bd sep bi weather bd sep bi date bd sep bi tray bd  

spacing = 0
separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

tray-position = center
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background-alt}
tray-offset-x = 890
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
