[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.background-alt}
content-background          = ${colors.background}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.background-alt}
content-background          = ${colors.background}

######################################################
[module/tray]
type = custom/text
content = "__________"
content-foreground = ${colors.background-alt}
content-background = ${colors.background-alt}
######################################################
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

interval = 1.0

format-background = ${colors.background-alt}

format-prefix = " "
format-prefix-foreground = ${colors.Mauve}

label-layout = %layout%
label-layout-foreground = ${colors.foreground}
######################################################

[module/date]
type = internal/date
interval = 1.0
format-background = ${colors.background-alt}

date = %H:%M
date-alt = %d.%m.%y
label = %date%
label-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.Mauve}
#format-prefix-font = 2

######################################################
[module/weather]
type = custom/script
exec = "curl -s 'wttr.in/minsk?format=1' | awk '{print substr($0,4);}'"
interval = 600
#format-prefix-font = 2
format-prefix = ""

format-prefix-foreground = ${colors.Mauve}
format-prefix-background = ${colors.background-alt}
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}

click-left = "firefox https://wttr.in/minsk"
######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${colors.background-alt}
format-mounted-prefix-foreground = ${colors.Mauve}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${colors.background-alt}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-background = ${colors.background-alt}
format-connected-foreground = ${colors.Green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-background = ${colors.background-alt}
label-connected-foreground = ${colors.Green}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${colors.background-alt}
format-disconnected-foreground = ${colors.Peach}

label-disconnected = "Offline"
label-disconnected-background = ${colors.background-alt}
label-disconnected-foreground = ${colors.Peach}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 2
format-volume-background = ${colors.background-alt}
format-volume-foreground = ${colors.Mauve}

label-volume = " %percentage% "
label-volume-background = ${colors.background-alt}
label-volume-foreground = ${colors.foreground}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground = ${colors.Mauve}
format-muted-background = ${colors.background-alt}
label-muted = " Muted "
label-muted-foreground = ${colors.Maroon}
label-muted-background = ${colors.background-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = pavucontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${colors.Mauve}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${colors.Peach}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.Green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.Peach}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.Green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################
[module/dk]
type = internal/xworkspaces
format-font = 1
format-background = ${colors.background-alt}

label-active = %name%
label-active-padding = 2
label-active-foreground = ${colors.foreground}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.Mauve}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.Maroon}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.Overlay0}
######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.background-alt}
format-prefix-foreground = ${colors.Mauve}

label = %output%
label-background = ${colors.background-alt}

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

content = 󰣇
content-foreground = ${colors.Mauve}
content-font = 4

click-left = rofi -show drun
click-right = sh ~/.config/rofi/scripts/sxhkd_help

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.background}

######################################################

[module/dots]
type = custom/text
content = " 󰇙 "
content-font = 3
content-foreground = ${colors.Mauve}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.background-alt}
format-prefix-foreground = ${colors.Mauve}

label = "%percentage%%"
label-background = ${colors.background-alt}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.background-alt}
format-prefix-foreground = ${colors.Mauve}

label = %used%
label-background = ${colors.background-alt}

######################################################
[module/cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format = <label>
label = %output%
label-maxlen = 30

format-prefix-foreground = ${colors.Mauve}
format-prefix-background = ${colors.background-alt}
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-background = ${colors.background-alt}
format-offline-foreground = ${colors.Overlay0}
icon-play-background    = ${colors.background-alt}
icon-pause-background   = ${colors.background-alt}
icon-stop-background    = ${colors.background-alt}
icon-prev-background    = ${colors.background-alt}
icon-next-background    = ${colors.background-alt}
icon-repeat-background  = ${colors.background-alt}
icon-play-foreground    = ${colors.Maroon}
icon-pause-foreground   = ${colors.Maroon}
icon-stop-foreground    = ${colors.Maroon}
icon-prev-foreground    = ${colors.Sky}
icon-next-foreground    = ${colors.Sky}
toggle-on-foreground    = ${colors.Green}
toggle-off-foreground   = ${colors.Peach}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "<icon-repeat> %{F#9ece6a}[%{F-} %{A1:OpenApps --music:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 21
icon-repeat             = ""
icon-repeat-font		= 2

icon-repeat-background  = ${colors.background}
toggle-on-foreground    = ${colors.Green}
toggle-off-foreground   = ${colors.Peach}
